# AppCenterSDKBot

./: README.md
src/: AppCenterSDKBot.sln
src/AppCenterSDKBot/: AppCenterSDKBot.csproj  Function.cs  Secrets.cs  ToolsetsResponse.cs  XamarinSDKItem.cs  aws-lambda-tools-defaults.json
src/AppCenterSDKBot.Runner/: AppCenterSDKBot.Runner.csproj  Program.cs
src/AppCenterSDKBot.Tests/: AppCenterSDKBot.Tests.csproj  FunctionTest.cs
