<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppCenterSDKBot\AppCenterSDKBot.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Amazon.Lambda.Core" />
    <None Remove="Amazon.Lambda.TestUtilities" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
  </ItemGroup>
</Project>
