<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.213" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.105" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.SecurityToken" />
    <None Remove="AWSSDK.SecretsManager" />
  </ItemGroup>
</Project>